{
    "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",

    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "lineWidth": 120,
        "indentWidth": 4
    },
    "javascript": {
        "formatter": {
            "trailingCommas": "es5",
            "semicolons": "always"
        }
    },
    "json": {
        "formatter": {
            "trailingCommas": "none"
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true
        }
    },
    "files": {
        "includes": ["src/*.js"]
    }
}
